<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <img
            src="./public/playground_assets/headerbar24-mts-200h.png"
            alt="headerbar24"
            class="landing-page-headerbar"
          />
          <img
            src="public/playground_assets/image126-h9hf-200h.png"
            alt="image126"
            class="landing-page-image1"
          />
          <img
            src="public/playground_assets/image238-53cn-200h.png"
            alt="image238"
            class="landing-page-image2"
          />
          <img
            src="public/playground_assets/image3410-0ruw-200h.png"
            alt="image3410"
            class="landing-page-image3"
          />
          <img
            src="public/playground_assets/image453-ti8-200h.png"
            alt="image453"
            class="landing-page-image4"
          />
          <img
            src="public/playground_assets/image555-1rl-200h.png"
            alt="image555"
            class="landing-page-image5"
          />
          <span class="landing-page-text"><span>MEN</span></span>
          <span class="landing-page-text02"><span>MEN</span></span>
          <span class="landing-page-text04"><span>MEN</span></span>
          <span class="landing-page-text06"><span>WOMEN</span></span>
          <span class="landing-page-text08"><span>KIDS</span></span>
          <img
            src="public/playground_assets/searchbox613-9org-200h.png"
            alt="searchbox613"
            class="landing-page-searchbox"
          />
          <span class="landing-page-text10"><span>search</span></span>
          <div class="landing-page-group1">
            <span class="landing-page-text12">
              <span class="landing-page-text13">
                <span>KAPPA AIR ZOOM</span>
                <br />
                <span></span>
              </span>
              <span>PEGASUS 37</span>
            </span>
          </div>
          <span class="landing-page-text18">
            <span>
              The wait is over. A beautiful blend of design and technology in
              every step of your running.
            </span>
          </span>
          <span class="landing-page-text20">
            <span class="landing-page-text21">BRAND</span>
            <span>KAPPA</span>
          </span>
          <span class="landing-page-text23">
            <span class="landing-page-text24">PRICE</span>
            <span>$120</span>
          </span>
          <img
            src="public/playground_assets/rectangle2828-k02b-200h.png"
            alt="Rectangle2828"
            class="landing-page-rectangle2"
          />
          <span class="landing-page-text26"><span>SHOP NOW</span></span>
          <span class="landing-page-text28">
            <span class="landing-page-text29">COLOR</span>
            <span>WHITE</span>
          </span>
          <img
            src="public/playground_assets/kapparemovebgpreview11010-33bt-500w.png"
            alt="kapparemovebgpreview11010"
            class="landing-page-kapparemovebgpreview1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
